.container {
    display: grid;
    min-height: 100vh;
    grid-template-areas: "se1 se2 se3";
    grid-template-columns: 1fr 1fr 1fr;
}

.section1 {
    grid-area: se1;
    background-color: #2a9d8f;
    padding: 20px;
}

.section2{
    grid-area: se2;
    background-color: #e9c46a;
    padding: 20px;
}

.section3 {
    grid-area: se3;
    background-color: #f4a261;
    padding: 20px;
}

@media (max-width: 800px) 
    {.container {
      display: grid;
      grid-template-areas:
        "se1"
        "se2"
        "se3";
      grid-template-columns: 1fr;}}